{
  "name": "workerd-hello-world",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "register": "tsc && node --env-file=.env dist/register.js",
    "deploy": "wrangler deploy --minify",
    "log": "wrangler tail",
    "type-gen": "wrangler types"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "discord-api-types": "^0.38.22",
    "typescript": "^5.9.2",
    "wrangler": "^4.33.1"
  },
  "dependencies": {
    "discord-hono": "^0.19.5"
  }
}
